<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.06eybls0pkyn5917dtar61fdy9k7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03b6a611ffv5yf1bwsy2f0x00zbr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03b6a611ffv5yf1bwsy2f0x00zbr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.03b6a611ffv5yf1bwsy2f0x00zbr' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03b6a611ffv5yf1bwsy2f0x00zbr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[__tableau_internal_object_id__].[cnt:Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1013028473202741248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='++' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1013028473212571653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;▼&quot; ELSE &quot;&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0299D6237E124D8089F5606097EE3A1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F48F5E58036942B08DE92A73C6E06269]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES BY REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_277D6AC76F964305B38992D306AC8DFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit percent by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_0ECCF00472CC4B92921A7A316FA44980]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Go to order Detail Icon' />
      <params>
        <param name='sheet' value='Order Detail' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_442E4D38FE674533B6FFD773A9481BE4]'>
      <activation type='on-select' />
      <source dashboard='Order Detail' type='sheet' worksheet='Go to Dashboard Icon' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Go to Dashboard Icon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Go Back To Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1013028473239187465]' role='measure' type='quantitative' user:unnamed='Go to Dashboard Icon'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1013028473239187465]' derivation='User' name='[usr:Calculation_1013028473239187465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Go Back To Dashboard </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06eybls0pkyn5917dtar61fdy9k7].[usr:Calculation_1013028473239187465:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Go to order Detail Icon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Go to Order Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_1013028473238188039]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1013028473238188039]' derivation='User' name='[usr:Calculation_1013028473238188039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Go to Order Detail Icon</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06eybls0pkyn5917dtar61fdy9k7].[usr:Calculation_1013028473238188039:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit V/s Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Profit V/s Sales Trend in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk] + [federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk])</rows>
        <cols>[federated.06eybls0pkyn5917dtar61fdy9k7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Profit By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_1013028473203179522]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028473203179522]' derivation='User' name='[usr:Calculation_1013028473203179522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[usr:Calculation_1013028473203179522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]' />
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Category:nk]' />
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Category:nk]</rows>
        <cols>[federated.06eybls0pkyn5917dtar61fdy9k7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit percent by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Profit Percent By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06eybls0pkyn5917dtar61fdy9k7].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]' filter-group='4'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eybls0pkyn5917dtar61fdy9k7].[pcto:sum:Profit:qk:1]' />
              <lod column='[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Country:nk]' />
              <lod column='[federated.06eybls0pkyn5917dtar61fdy9k7].[none:State:nk]' />
              <lod column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]' />
              <lod column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]' />
              <lod column='[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Region:nk]' />
              <geometry column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.06eybls0pkyn5917dtar61fdy9k7].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eybls0pkyn5917dtar61fdy9k7].[pcto:sum:Profit:qk:1]>]]></run>
                <run>
-----------------------------------------------------------------------------------------
</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06eybls0pkyn5917dtar61fdy9k7].[Latitude (generated)]</rows>
        <cols>[federated.06eybls0pkyn5917dtar61fdy9k7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Region:nk]' />
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Sales By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column caption='Avg(0.0)' datatype='real' name='[Calculation_1013028473207308292]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='Avg(0.0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028473207308292]' derivation='User' name='[usr:Calculation_1013028473207308292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[usr:Calculation_1013028473207308292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Sub-Category:nk]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Sub-Category:nk]' />
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]' />
              <path column='[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06eybls0pkyn5917dtar61fdy9k7].[none:Sub-Category:nk]</rows>
        <cols>[federated.06eybls0pkyn5917dtar61fdy9k7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1013028473212571653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;▼&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1013028473212571653]' derivation='None' name='[none:Calculation_1013028473212571653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[__tableau_internal_object_id__].[cnt:Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[__tableau_internal_object_id__].[cnt:Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D:qk]&quot;</bucket>
              <bucket>&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]' filter-group='4'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]' />
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06eybls0pkyn5917dtar61fdy9k7].[none:Order ID:nk] / ([federated.06eybls0pkyn5917dtar61fdy9k7].[none:Calculation_1013028473212571653:nk] / ([federated.06eybls0pkyn5917dtar61fdy9k7].[none:Customer Name:nk] / ([federated.06eybls0pkyn5917dtar61fdy9k7].[none:Segment:nk] / ([federated.06eybls0pkyn5917dtar61fdy9k7].[attr:Order Date:ok] / ([federated.06eybls0pkyn5917dtar61fdy9k7].[none:Region:nk] / [federated.06eybls0pkyn5917dtar61fdy9k7].[none:State:nk]))))))</rows>
        <cols>[federated.06eybls0pkyn5917dtar61fdy9k7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[__tableau_internal_object_id__].[cnt:Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.06eybls0pkyn5917dtar61fdy9k7].[__tableau_internal_object_id__].[cnt:Orders_EE7F4A6FD0E745CA9B5DBC11EC37DA1D:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Profit:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
          </datasources>
          <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_277D6AC76F964305B38992D306AC8DFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_BE4BE7DE34E34826B2D13AC77BBAFBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Country,Region,State)]</column>
            <column>[federated.06eybls0pkyn5917dtar61fdy9k7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.06eybls0pkyn5917dtar61fdy9k7].[sum:Sales:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.06eybls0pkyn5917dtar61fdy9k7' />
      </datasources>
      <datasource-dependencies datasource='federated.06eybls0pkyn5917dtar61fdy9k7'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/USER/Desktop/power bi ss db/Presentation1/Slide1.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='10500' id='5' name='TOTAL SALES' w='15900' x='8600' y='36750' />
        <zone h='11375' id='6' name='TOTAL PROFIT' w='16100' x='8700' y='51875' />
        <zone h='10000' id='7' name='TOTAL ORDERS' w='15300' x='9400' y='68750' />
        <zone h='11625' id='8' name='SALES BY REGION' show-title='false' w='62400' x='34000' y='19500' />
        <zone h='20500' id='9' name='Profit percent by sales' w='29000' x='33300' y='35500' />
        <zone h='18250' id='11' name='Profit by Category' w='29500' x='32700' y='61875' />
        <zone h='18375' id='12' name='Sales By Sub-Category' w='30700' x='65500' y='62000' />
        <zone h='20000' id='13' name='Profit V/s Sales ' w='28900' x='67200' y='35500' />
        <zone h='12875' id='14' mode='dropdown' name='Profit V/s Sales ' param='[federated.06eybls0pkyn5917dtar61fdy9k7].[yr:Order Date:ok]' type-v2='filter' w='18500' x='8600' y='19625' />
        <zone h='16500' id='15' name='Go to order Detail Icon' show-title='false' w='38800' x='34600' y='83750' />
        <zone forceUpdate='true' h='10125' id='16' type-v2='text' w='64900' x='21900' y='3625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>SALES DASHBOARD BY JAVED</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/USER/Desktop/power bi ss db/w2.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='53625' id='5' name='Summary' w='82600' x='10600' y='22500' />
        <zone h='16875' id='6' name='Go to Dashboard Icon' show-title='false' w='33300' x='35300' y='82625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
